    if ((WiFiMulti.run() == WL_CONNECTED)) {
        WiFiClient client;
        HTTPClient http;

        response["wifi_connected"] = true;
        ans = true;

        // const char* iphone_query = "http://172.20.10.4:5000/esp8266/QUERY";
        // const char* home_query = "http://192.168.1.102:5000/esp8266/QUERY";
        
        /*if (http.begin(client, home_query)) {
            int httpCode = http.GET();

            if (httpCode > 0) {
                if (httpCode == HTTP_CODE_OK || httpCode == HTTP_CODE_MOVED_PERMANENTLY) {
                    String payload = http.getString();
                    
                    // Serial.printf("[HTTP] received: %s\n", payload.c_str());
                    
                    StaticJsonDocument<256> doc;
                    
                    DeserializationError error = deserializeJson(doc, payload);

                    // Test if parsing succeeds.
                    if (error) {
                        Serial.printf("deserializeJson() failed: %s\r", error.c_str());
                        delay(1000);
                        return;
                    } else {
                        String act = doc["act"];
                        Serial.printf("Received act: %s%*s\r", act.c_str(), 40, " ");

                        if (act == "POWER_ON") {
                            digitalWrite(LED_BUILTIN, LOW);

                            if (power == false) {
                                powerOn();
                                power = true;
                            }

                        } else if (act == "POWER_ON_RESET") {
                            digitalWrite(LED_BUILTIN, HIGH);
                            power = false;
                        }

                        delay(2000);
                    }
                }
            } else {
                Serial.printf("[HTTP] error: %s\r", http.errorToString(httpCode).c_str());
                delay(1000);
            }
        } else {
            Serial.printf("[HTTP] no connection...\r");
            delay(1000);
        }*/

        // const char* home = "http://142.93.141.232";

        // query(home, http, client);

    } else {
        // Serial.printf("[WiFi] no connection...%*s\r", 40, " ");
        
        // SendStatus("[WiFi] no connection...");
        // delay(1000);
        response["wifi_connected"] = false;
        ans = true;
    }


